\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du groupe Schr\IeC {\"o}dinger}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Dan AZOULAY}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Melvyn PETROCHY}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Ismail KESKAS}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Lucas DESSERT}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}RTFPicture}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Fonctionnement}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}D\IeC {\'e}tection de visage}{5}{section.3}
\contentsline {section}{\numberline {4}Base de donn\IeC {\'e}e}{6}{section.4}
\contentsline {section}{\numberline {5}Les prochains objectifs}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Reconnaissance de visage}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}L'interface graphique}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}l'optimisation}{9}{subsection.5.3}
