\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du groupe Schr\IeC {\"o}dinger}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dan AZOULAY}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Melvyn PETROCHY}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ismail KESKAS}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lucas DESSERT}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RTFPicture}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctionnement}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}tection de visage}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Base de donn\IeC {\'e}e}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les prochains objectifs}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reconnaissance de visage}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}L'interface graphique}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}l'optimisation}{9}{subsection.5.3}}
