\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'esentation du groupe Schr\"odinger et r\'epartition des taches}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origine du groupe}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\'epartition des taches}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RTFPicture}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctionnement}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\'etection de visage}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Niveau de gris et pixels de l'image}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les caract\'eristiques pseudo-Haar}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image integrale}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaboost}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Base de donn\'ee}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sa structure}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Au demarrage}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}L'ajout}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}La suppression}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}La modification}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les prochains objectifs}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reconnaissance de visage}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}L'interface graphique}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}l'optimisation}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{16}{section.7}}
